# CMP
NEXT_PUBLIC_CMP_PREVIEW_ENDPOINT_URL=https://playsummitdemofmc.sitecoresandbox.cloud
NEXT_PUBLIC_CMP_PREVIEW_API_KEY=UmFTRUZnQW9maCs3cEdSUlBiSVBZOGRsVSsxMHgrWlZSMGxrQnRTdTFNcz18cGxheXN1bW1pdGRlbW9mbWNmYjBjOTJmYQ==

# Website
NEXT_PUBLIC_WEBSITE_URL=https://www.edge.localhost